# BabyClothingApp

./: .gitignore  BASLANGIC.md  DOSYA_LISTESI.md  KAYNAK_KOD_OZETI.md  KURULUM_REHBERI.md  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babyclothingapp/: MainActivity.kt
app/src/main/java/com/example/babyclothingapp/adapters/: ChatAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/babyclothingapp/models/: Product.kt
app/src/main/java/com/example/babyclothingapp/services/: GeminiAIService.kt  WebScrapingService.kt
app/src/main/java/com/example/babyclothingapp/viewmodels/: ChatViewModel.kt
app/src/main/res/drawable/: bg_ai_message.xml  bg_discount_badge.xml  bg_input_field.xml  bg_product_card.xml  bg_send_button.xml  bg_user_message.xml  ic_placeholder.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml  item_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
